<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viweport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Análise Site - WB</title>
</head>
<body>
	<div class="menu-background">
		<div class="container">
			<div class="row justify-content-between">
				<div class="back-logo align-self-center">
					<h1 class="logo">EILLN</h1>
				</div>
				<div>
					<ul class="menu-nav">
						<li><a href="#descricao">Descrição</a></li>
						<li><a href="#analise">Análise</a></li>
						<li><a href="#arquitetura">Arquitetura</a></li>
						<li><a href="#comentarios">Comentários</a></li>
						<li><a href="#autor">Autores</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="title-back"><h1 class="title" id="descricao">Descrição</h1></div>
		</div>
		<div class="row">
			<div class="p-back">
				<p class="normal-text">A<a href="https://pt.khanacademy.org/" target="_blank" class="KA">Khan Academy</a>é um site gerido por uma organização sem fins lucrativos de mesmo nome, criada por Salman Ami Khan. Seu objetivo é fornecer, gratuitamente, educação de alta qualidade para alunos de vários níveis de escolaridade, desde o ensino fundamental até o ensino superior. O site foi criado para ajudar aqueles que não possuem recursos financeiros para pagar faculdades particulares ou não têm acesso à faculdades públicas.</p>
			</div>
			<div class="p-back">
				<p class="normal-text">
					Há várias maneiras do usuário interagir com o site. Para ter acesso às matérias você deve criar uma conta e se cadastrar como professor, aluno ou responsável. Além de criar uma conta e acessar o conteúdo disponível, também há a opção de dar suporte à organização por meio de doações, acessar o blog para ficar por dentro das notícias sobre a Khan Academy, se voluntariar para traduzir o site e seu conteúdo, e conferir informações sobre os membros (equipe, líderes, especialistas e estagiários) e apoiadores da organização.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="p-back">
				<p class="normal-text">O site é bem simples de ser usado, pois seu layout e sua organização são bem atrativas, de forma que até mesmo crianças ou pessoas leigas consigam utilizá-lo com facilidade, o que é um ponto extremamente positivo visto que seu foco é educação. A interação é simples e objetiva, os cursos são organizados de maneira que o aluno possa escolher qual caminho deseja trilhar.</p>
			</div>
			<div class="p-back">
				<p class="normal-text">
					O site oferece vários cursos, sendo a maioria voltado para as ciências exatas, como matemática, química, ciência da computação, etc. Uma vez cadastrado no site, o aluno pode escolher um curso a ser realizado, ou se preferir realizar apenas um módulo. Os alunos são avaliados pelo  tempo gasto assistindo aos vídeos e lendo artigos, além da realização das listas de exercícios e vídeos interativos. Caso o aluno tenha uma dificuldade em determinada questão, ele poderá ver a resposta, porém ele não será pontuado.
				</p>
			</div>
			<div class="p-back">
				<p class="normal-text">
					Um dos maiores benefícios do site é oferecer um sistema de educação onde o aluno pode estudar determinado curso ou conteúdo de forma gratuita, com diversos materiais complementares.
				</p>
			</div>
			<div class="p-back">
				<p class="normal-text">
					O site pode ser utilizado também por professores, pois os mesmos podem criar contas capazes de criar e gerir turmas, e avaliar os alunos de acordo com o nível de desempenho e participação nas atividades.
				</p>
			</div>
			<div class="p-back">
				<p class="normal-text">
					O site possui vários materiais de apoio além das videoaulas, como artigos, listas com respostas, provas, desafios e vídeos interativos. Além disso, caso o aluno tenha dificuldade em determinado assunto ou questão, o próprio site irá redirecionar o aluno aos artigos e vídeos relacionados ao assunto em questão, além de um tutorial de como resolver determinada questão.
				</p>
			</div>
			<div class="p-back">
				<p class="normal-text">
					O sistema do site possibilita ao aluno avaliar o seu próprio desempenho em várias categorias, como curso, tópico, conteúdo, ou por ano (bncc).
				</p>
			</div>
			<div class="p-back">
				<p class="normal-text">
					A proposta do site é oferecer um modelo de educação diferenciado e sem fins lucrativos, portanto, o site é mantido por doações, onde qualquer pessoa pode doar o quanto quiser e se quiser. Além disso, o site conta com o apoio de várias empresas do mundo todo.
				</p>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="title-back"><h1 class="title" id="analise">Análise</h1></div>
		</div>
		<div class="row">
			<p class="normal-text">Para a realização da análise, os membros do grupo se reuniram virtualmente pelo discord (aplicativo de VoIP) para a realização da atividade. Foi decidido coletivamente o site a ser analisado, e todos debateram acerca dos tópicos pedidos no projeto, porém, cada membro ficou responsável por escrever um trecho do projeto, que foi revisado posteriormente. Lucas Oliveira ficou responsável pela descrição geral do website e pelas referências bibliográficas; Eric Tamay ficou responsável pela descrição da metodologia e revisão geral; Ítalo Neves descreveu o funcionamento do website; Nathan falou sobre a arquitetura do website e fez o HTML e o CSS do site (com o restante dos membros dando sugestões e suporte), e o Luciano ficou responsável pelos comentários e ajudou nos testes de desempenho do website. Dentre os cinco membros, três (Eric, Italo e Nathan) já utilizaram o site anteriormente e tiveram experiências muito boas. Os vídeos do site ajudaram no entendimento dos conteúdos estudados, além de serem muito bem feitos e terem uma ótima abordagem sobre os assuntos.</p>
	
			<p class="normal-text">O site é de fácil utilização, e nenhum membro teve dificuldades ao navegá-lo. Por se tratar de uma plataforma gratuita, é extremamente aconselhada para quem deseja estudar sobre os conteúdos lá presentes. Há videoaulas nas áreas de matemática, física, química, biologia, economia, ciência da computação, e medicina e saúde, portanto, não tem um nicho específico, podendo ser utilizado por qualquer pessoa que queira estudar sobre algum dos assuntos citados acima, e não somente por alunos. Os outros dois membros criaram uma conta durante o debate e afirmaram que não tiveram dificuldades para utilizá-lo, porém, não tiveram tempo para realizar um curso e poder dar feedback sobre ele.</p>
		</div>

		<div class="row justify-content-center">
			<div class="title-back"><h1 class="title" id="arquitetura">Arquitetura</h1></div>
		</div>
		<div class="row">
			<p class="normal-text">O site é hospedado através de um provedor americano chamado Fastly. Localiza-se na cidade de São Francisco (estado da Califórnia), nos Estados Unidos da América.</p>
	
			<p class="normal-text">O site é desenvolvido utilizando Javascript como principal tecnologia, HTML, CSS. A interação ao site é dividida em 3 setores: aluno, professor e pais. O pai ou a mãe pode criar uma conta para “gerir” a conta de um filho que irá receber ajuda com o que está aprendendo na escola ou para aprender algo totalmente novo. A plataforma é bem vasta e diversa na questão de cursos. Professores também podem criar uma conta específica para ajudar cada aluno a ter um sucesso com uma aprendizagem personalizada com a possibilidade de encontrar conteúdos alinhados aos currículos, recomendar exercícios, vídeos e artigos, acompanhar o desempenho dos alunos e juntar-se a outros professores e alunos. Outra conta é a mais clássica, a de aluno onde ele ao se cadastrar está totalmente livre para receber ajuda personalizada com os assuntos que estiver estudando dentro da sala de aula e correr atrás de conteúdos novos que lhe interessam.</p>

			<p class="normal-text">Todo progresso é salvo por contas de usuário, independente do curso oferecido. Todos os cursos possuem uma trilha de porcentagem e gráficos para dizer em que parte do curso a pessoa está e quais os próximos passos que ela deve seguir. Tudo muito bem intuitivo. Existem medalhas e prêmios para incentivar cada vez mais ainda a aprendizagem e encorajar o indivíduo a não desistir.</p>

			<p class="normal-text">Entrando especificamente na parte de arquitetura relacionada a velocidade do site, abaixo temos imagens retiradas do PageSpeed Insights da Google e da Rock Stage que indicam a nota total e a porcentagem de algumas estruturas para desktop e mobile respectivamente.</p>
		</div>
		<div class="row justify-content-center">
			<div class="back-mobile1"><img src="img/mobile1.png" class="img-fluid"></div>
			<div class="back-desktop1"><img src="img/desktop1.png" class="img-fluid"></div>
		</div>
		<div class="row justify-content-center">
			<div class="back-mobile2"><img src="img/mobile2.png" class="img-fluid"></div>
			<div class="back-desktop2"><img src="img/desktop2.png" class="img-fluid"></div>
		</div>
		<div class="row">
			<p class="normal-text">Como podemos extrair das imagens, o site não tem uma análise muito satisfatória em relação a velocidade. Isso ocorre por alguns motivos: JS não utilizado, recursos que impedem renderização, não disponibilizar imagens em formatos de última geração, não evitar a exibição de JS legado em navegadores modernos, CSS desnecessário/não utilizado, a lentidão no tempo de execução de JS.</p>
		</div>

		<div class="row justify-content-center">
			<div class="title-back"><h1 class="title" id="comentarios">Comentários</h1></div>
		</div>

		<div class="row">
			<p class="normal-text">O objetivo do site remete a uma boa ação em cima da humanidade, ajudando claramente pessoas que não têm condições e incentivos voltados aos estudos sem ter nenhum retorno para fins lucrativos, porém, o site necessita de uma doação para continuar a ajudar essas pessoas. O benefício é bem evidente, pois conta com 4 países, e diversos cursos variados, desde o ensino fundamental ao ensino superior. Também conta com alguns apoiadores para aderir à causa.</p>
	
			<p class="normal-text">O site também é bem construído e intuitivo, design agradável e bem acessível, além de apresentar relatos de seus alunos na tela inicial e abraçar a possibilidade de voluntários.</p>

			<p class="normal-text">
				O serviço em si no qual o site oferece, é de suma importância, quanto mais ajuda, e mais preocupações por parte de pessoas desse tipo, haverá fé e estudos de uma boa educação no mundo inteiro. Poucas ações como essa fazem toda a diferença.
			</p>
		</div>
	</div>
	<div class="back-footer" id="autor">
		<div class="container">
			<p class="autores">Eric Tamay de Souza - 21910166; Italo Vinicius Neves Cordeiro - 21908201; <br>Lucas Oliveira de Menezes - 21903671; Luciano Magalhães Garcia - 21907275; <br>Nathan Coriolano Marçal - 21952878.</p>
			<p class="copy-r">Todos os direitos reservados ©</p>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
</body>